<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>idp</shortname>
    <uri>http://www.ideamoment.com/ideadp</uri>
    <tag>
        <name>url</name>
        <tagclass>com.ideamoment.ideadp.tag.UrlTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useVersion</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ctx</name>
        <tagclass>com.ideamoment.ideadp.tag.RequestContextTag</tagclass>
        <bodycontent>empty</bodycontent>
    </tag>
</taglib>