ideajdbc.log=true

datasource.default=xueyuzhe

datasource.xueyuzhe.url=jdbc:mysql://localhost:3316/xueyuzhe
datasource.xueyuzhe.driver=com.mysql.jdbc.Driver
datasource.xueyuzhe.username=xueyuzhe
datasource.xueyuzhe.password=xueyuzhe
datasource.xueyuzhe.pool=proxool
datasource.xueyuzhe.maxActiveTime=300000
datasource.xueyuzhe.maxConnections=15
datasource.xueyuzhe.maxConnectionLifetime=1440000
datasource.xueyuzhe.minConnections=2
datasource.xueyuzhe.heartbeatSql=select 1
datasource.xueyuzhe.txManager=com.ideamoment.ideajdbc.spring.SpringTxManager
datasource.xueyuzhe.handlersocket=false
datasource.xueyuzhe.type=mysql